# zgb_code

./: .gitignore  README.md  pom.xml
src/main/java/com/zgb/test/: AppStart.java
src/main/java/com/zgb/test/auth/api/: AuthApi.java
src/main/java/com/zgb/test/common/api/: CommonApi.java
src/main/java/com/zgb/test/sys/api/: SysApi.java
src/main/java/com/zgb/test/sys/entity/: SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/zgb/test/sys/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/zgb/test/sys/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/zgb/test/sys/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zgb/test/utils/: AuthorzeFilterUtils.java  CommonConstants.java  HttpUtils.java  RedisUtil.java  VerificationCode.java
src/main/java/com/zgb/test/utils/aspect/: AutoLogAspect.java  DictAspect.java
src/main/java/com/zgb/test/utils/aspect/annotation/: AutoLog.java  DictVal.java
src/main/java/com/zgb/test/utils/config/: CorsConfig.java  FilterConfig.java  FilterProperties.java  Swagger2Config.java  SwaggerProperties.java  UploadConfig.java  UploadProperties.java
src/main/java/com/zgb/test/utils/em/: CommonEnum.java
src/main/java/com/zgb/test/utils/filter/: AuthorizeFilter.java
src/main/java/com/zgb/test/utils/jwt/: JwtUtils.java
src/main/java/com/zgb/test/utils/qcode/: QrCodeUtil.java
src/main/java/com/zgb/test/utils/request/: LoginRequest.java  PageRequest.java
src/main/java/com/zgb/test/utils/result/: ApiResult.java  UserDataResult.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
